<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ObjectSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bottle.cs" Line="23" Column="4" />
      <File FileName="Assets\_Scripts\ObjectSpawner.cs" Line="23" Column="8" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="21" Column="42" />
      <File FileName="Assets\_Scripts\Player.cs" Line="97" Column="31" />
      <File FileName="Assets\_Scripts\CameraRunner.cs" Line="28" Column="26" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="28" Column="5" />
      <File FileName="Assets\_Scripts\ObstacleGenerator.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>