<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bottle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="32" Column="49" />
      <File FileName="Assets\_Scripts\Player.cs" Line="52" Column="19" />
      <File FileName="Assets\_Scripts\CameraRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObstacleGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>