<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObstacleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObstacleDestroyer.cs" Line="16" Column="3" />
      <File FileName="Assets\_Scripts\ObjectPooler.cs" Line="44" Column="5" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="11" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>